[Distribution]
Distribution=fedora
Release=43

# This is needed so the VM images are bootable.
[Include]
Include=mkosi-vm

[Build]
CacheDirectory=cache
Incremental=yes

# This section _must_ come before the Content section, as the Initrds option
# depends on the value of the OutputDirectory setting.
[Output]
Format=disk
OutputDirectory=build
SplitArtifacts=partitions

[Content]
Bootable=yes
Hostname=fedora-server
RootPassword=root
Timezone=UTC

KernelCommandLine=
  systemd.machine-id=firmware  # Generate consistent machine IDs

Packages=
  coreutils
  htop
  linux-firmware
  microcode_ctl
  openssh-server
  podman
  sudo
  zram-generator-defaults    # Enables the use of zram

# Explicitly setting the locale ensures we only install this one, instead of all
# of them, reducing the image size.
Locale=en_US

# Remove files we don't need in order to reduce the image size a bit. Since
# we're building for servers this isn't strictly necessary, but it doesn't hurt
# either.
RemoveFiles=
  /usr/share/docs
  /usr/share/man

[Runtime]
RuntimeSize=30G
