dumpdev="NO"
syslogd_flags="-ss"
moused_nondefault_enable="NO"

# Configure the network.
ifconfig_vtnet0="DHCP"
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"

# Services to enable.
clear_tmp_enable="YES"
dbus_enable="YES"
ntpd_enable="YES"
sshd_enable="YES"
zfs_enable="YES"

# Default services to disable.
motd_enable="NO"
update_motd="NO"
